<?php
return [
    //MENU
    'Home' => 'Главная страница',
    'Categories' => 'Категории',
    'Measure' => 'Единицы измерения',
    'Content-blocks' => 'Контент-блоки',
    'Currency' => 'Валюты',
    'Tariffs' => 'Тарифы',
    'Information' => 'Справочники',
    'Feedback' => 'Обратная связь',
    'Contact us' => 'Связаться с нами',
    'Category communication' => 'Категории связи',
    'Support' => 'Служба поддержки',
    'Users' => 'Пользователи',
    'Users list' => 'Учетные записи',
    'Profiles' => 'Профили',
    'Billing' => 'Биллинг',
    'Invoices for payment' => 'Счета на оплату',
    'Business' => 'Бизнес',
    'Accounts' => 'Предприятия',
    'Deals' => 'Сделки',
    'Reviews' => 'Отзывы',
    'Goods' => 'Товары',
    'Services' => 'Услуги',
    'Advertising material' => 'Рекламный материал',
    'Jurisprudence' => 'Юриспруденция',
    'Disputes' => 'Споры',
    'Claims' => 'Иски',
    'Legal advice' => 'Помощь юриста',
    'Forms of documents' => 'Формы документов',
    'Technical support' => 'Помощь специалиста',
   //

    'GOOD' => 'Категория товаров',
    'SERVICE' => 'Категория услуг',
    'Create Currency' => 'Создать Валюту',
    'Code' => 'Атрибут',
    'Name' => 'Название',
    'Cancel' => 'Отмена',
    'Fill in all the fields!'=>'Заполните все поля!',
    'New Currency created'=>'Новая Валюта создана',
    'Select the number of months'=>'Выбирите количество месяцев',

];