<?php
return [
    //MENU
    'Home' => 'Главная страница',
    'Sign Up' => 'Регистрация',
    'Login' => 'Войти',
    'Cabinet' => 'В Кабинет',
    'About Us' => 'О ПРОЕКТЕ',
    'Companies' => 'Партнеры',
    'My Profile' => 'Мой профиль',
    'Categories' => 'Категории',
    'Measure' => 'Единицы измерения',
    'Content-blocks' => 'Контент-блоки',
    'Currency' => 'Валюты',
    'Tariffs' => 'Тарифы',
    'Additional' => 'Дополнительно',
    'Search' => 'Поиск',
    'Advanced search' => 'Расширенный поиск',
    'Information' => 'Справочники',
    'Feedback' => 'Обратная связь',
    'Contact us' => 'Связаться с нами',
    'Category communication' => 'Категории связи',
    'Support' => 'Служба поддержки',
    'Users' => 'Пользователи',
    'Users list' => 'Учетные записи',
    'Profiles' => 'Профили',
    'Billing' => 'Биллинг',
    'Invoices for payment' => 'Счета на оплату',
    'Personal Invoice' => 'Лицевой счет',
    'Business' => 'Бизнес',
    'Accounts' => 'Предприятия',
    'My Account' => 'Мои данные',
    'Deals' => 'Сделки',
    'Reviews' => 'Отзывы',
    'Goods' => 'Товары',
    'Services' => 'Услуги',
    'Advertising material' => 'Рекламный материал',
    'Jurisprudence' => 'Юриспруденция',
    'Disputes' => 'Споры',
    'Claims' => 'Иски',
    'Legal advice' => 'Помощь юриста',
    'Forms of documents' => 'Формы документов',
    'Technical support' => 'Помощь специалиста',
    'Logout' => 'Выйти',

    //Login
    'To manage your company, and also to conduct transactions, you need to log into the system. If you have not yet registered can do so ' => 'Чтобы управлять своей компанией, а также вести сделки, нужно авторизоваться в системе. Если вы еще не зарегистрированны, можете сделать это ',
    'here' => ' здесь',
    'The entrance to personal Cabinet' => 'Вход в личный кабинет',
    'Username' => 'Имя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Are you forgot password?' => 'Забыли пароль?',

    ///Additional
    'Condition good' => 'Состояние товара',
    'Payment methods' => 'Способы оплаты',
    'Delivery methods' => 'Способы доставки',

    //Goods


    'GOOD' => 'Категория товаров',
    'SERVICE' => 'Категория услуг',
    'Create Currency' => 'Создать Валюту',
    'Code' => 'Атрибут',
    'Name' => 'Название',
    'Cancel' => 'Отмена',
    'Fill in all the fields!'=>'Заполните все поля!',
    'New Currency created'=>'Новая Валюта создана',
    'Select the number of months'=>'Выбирите количество месяцев',

];